# wrldc_data_warehouse_csharp

./: README.md  WRLDCWarehouse.sln
TestSpace/: Program.cs  TestSpace.csproj
WRLDCWareHouseWebApp/: Program.cs  Startup.cs  WRLDCWareHouseWebApp.csproj  appsettings.json
WRLDCWareHouseWebApp/Controllers/: EntityExtractController.cs  FrequencyController.cs  HomeController.cs
WRLDCWareHouseWebApp/Data/: ApplicationDbContext.cs
WRLDCWareHouseWebApp/Migrations/: 20190706164227_init.Designer.cs  20190706164227_init.cs  20190707181838_typechange.Designer.cs  20190707181838_typechange.cs  20190720150242_add_entities.Designer.cs  20190720150242_add_entities.cs  20190721032431_remove_owner_name_unique.Designer.cs  20190721032431_remove_owner_name_unique.cs  20190721105434_ss_name_class_unique_constraint.Designer.cs  20190721105434_ss_name_class_unique_constraint.cs  20190721181728_ac_trans_line_name_type_change.Designer.cs  20190721181728_ac_trans_line_name_type_change.cs  20190722063109_line_ckt_nullable_cond_type.Designer.cs  20190722063109_line_ckt_nullable_cond_type.cs  20190722071711_volt_remove_from_line_ckt.Designer.cs  20190722071711_volt_remove_from_line_ckt.cs  20190722123159_bus_name_type_string.Designer.cs  20190722123159_bus_name_type_string.cs  20190722130104_bus_entity_change.Designer.cs  20190722130104_bus_entity_change.cs  20190723064548_bus_name_unique_remove.Designer.cs  20190723064548_bus_name_unique_remove.cs  20190723091205_fuel_gen_type_entities.Designer.cs  20190723091205_fuel_gen_type_entities.cs  20190723175339_gen_entities_added.Designer.cs  20190723175339_gen_entities_added.cs  20190723181848_gen_station_name_unique_modify.Designer.cs  20190723181848_gen_station_name_unique_modify.cs  20190724062651_gen_stages_added.Designer.cs  20190724062651_gen_stages_added.cs  20190724071549_gen_units_added.Designer.cs  20190724071549_gen_units_added.cs  20190724104338_minor_changes.Designer.cs  20190724104338_minor_changes.cs  20190726062622_trans_entities.Designer.cs  20190726062622_trans_entities.cs  20190730121204_nullable_majorssid.Designer.cs  20190730121204_nullable_majorssid.cs  20190731071528_null_fuel_types.Designer.cs  20190731071528_null_fuel_types.cs  (+29 more)
WRLDCWareHouseWebApp/Models/: ErrorViewModel.cs
WRLDCWareHouseWebApp/Properties/: launchSettings.json
WRLDCWareHouseWebApp/Services/: EmailSender.cs
WRLDCWareHouseWebApp/ViewModels/: EntityExtractViewModel.cs  FreqPageViewModel.cs
WRLDCWareHouseWebApp/Views/: _ViewImports.cshtml
WRLDCWarehouse.Data/: WRLDCMISDbContext.cs  WRLDCWarehouse.Data.csproj  WRLDCWarehouseDbContext.cs
WRLDCWarehouse.ETL/: WRLDCWarehouse.ETL.csproj
WRLDCWarehouse.ETL/Enums/: EntityWriteOptions.cs
WRLDCWarehouse.ETL/Extracts/: AcTransLineCircuitCondTypeExtract.cs  AcTransLineCircuitExtract.cs  AcTransLineCktOwnerExtract.cs  AcTransLineExtract.cs  BayExtract.cs  BayOwnerExtract.cs  BayTypeExtract.cs  BusExtract.cs  BusReactorExtract.cs  BusReactorOwnerExtract.cs  CompensatorExtract.cs  CompensatorOwnerExtract.cs  CompensatorTypeExtract.cs  ConductorTypeExtract.cs  FilterBankExtract.cs  FilterBankOwnerExtract.cs  FscExtract.cs  FscOwnerExtract.cs  FuelExtract.cs  GenTypeFuelExtract.cs  GeneratingStationExtract.cs  GeneratingStationOwnerExtract.cs  GenerationTypeExtract.cs  GeneratorClassificationExtract.cs  GeneratorStageExtract.cs  GeneratorUnitExtract.cs  HvdcLineCktExtract.cs  HvdcLineCktOwnerExtract.cs  HvdcLineExtract.cs  HvdcPoleExtract.cs  HvdcPoleOwnerExtract.cs  LineReactorExtract.cs  LineReactorOwnerExtract.cs  MajorSubstationExtract.cs  OwnerExtract.cs  RawFreqExtract.cs  RegionExtract.cs  StateExtract.cs  SubstationExtract.cs  SubstationOwnerExtract.cs  (+4 more)
WRLDCWarehouse.ETL/Jobs/: JobReadBayOwners.cs  JobReadForeignAcTransLineCktOwners.cs  JobReadForeignAcTransLineCkts.cs  JobReadForeignAcTransLines.cs  JobReadForeignBayOwners.cs  JobReadForeignBayTypes.cs  JobReadForeignBays.cs  JobReadForeignBusReactorOwners.cs  JobReadForeignBusReactors.cs  JobReadForeignBuses.cs  JobReadForeignCompensatorOwners.cs  JobReadForeignCompensatorTypes.cs  JobReadForeignCompensators.cs  JobReadForeignConductorTypes.cs  JobReadForeignFilterBankOwners.cs  JobReadForeignFilterBanks.cs  JobReadForeignFscOwners.cs  JobReadForeignFscs.cs  JobReadForeignFuels.cs  JobReadForeignGeneratingStationOwners.cs  JobReadForeignGeneratingStations.cs  JobReadForeignGenerationTypeFuels.cs  JobReadForeignGenerationTypes.cs  JobReadForeignGeneratorClassifications.cs  JobReadForeignGeneratorStages.cs  JobReadForeignGeneratorUnits.cs  JobReadForeignHvdcLineCktOwners.cs  JobReadForeignHvdcLineCkts.cs  JobReadForeignHvdcLines.cs  JobReadForeignHvdcPoleOwners.cs  JobReadForeignHvdcPoles.cs  JobReadForeignLineReactorOwners.cs  JobReadForeignLineReactors.cs  JobReadForeignMajorSubstations.cs  JobReadForeignOwners.cs  JobReadForeignRegions.cs  JobReadForeignStates.cs  JobReadForeignSubstationOwners.cs  JobReadForeignSubstations.cs  JobReadForeignTransformerOwners.cs  (+5 more)
WRLDCWarehouse.ETL/Loads/: LoadAcTransCktOwner.cs  LoadAcTransLineCktCondType.cs  LoadAcTransmissionLine.cs  LoadAcTransmissionLineCkt.cs  LoadBay.cs  LoadBayOwner.cs  LoadBayType.cs  LoadBus.cs  LoadBusReactor.cs  LoadBusReactorOwner.cs  LoadCompensator.cs  LoadCompensatorOwner.cs  LoadCompensatorType.cs  (+31 more)
(+87 files in other folders)
