<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WRLDCWarehouse.ETL\WRLDCWarehouse.ETL.csproj" />
  </ItemGroup>

</Project>
